src/icons/favicon.dtd

<!ELEMENT svg (g)>
<!ATTLIST svg id NMTOKEN #REQUIRED>
<!ATTLIST svg data-name NMTOKEN #REQUIRED>
<!ATTLIST svg viewBox CDATA #REQUIRED>
<!ATTLIST svg fill CDATA #REQUIRED>
<!ATTLIST svg stroke-width NMTOKEN #REQUIRED>
<!ATTLIST svg width NMTOKEN #REQUIRED>
<!ATTLIST svg height NMTOKEN #REQUIRED>
<!ELEMENT g (path+)>
<!ATTLIST g id NMTOKEN #REQUIRED>
<!ATTLIST g data-name CDATA #REQUIRED>
<!ELEMENT path EMPTY>
<!ATTLIST path class NMTOKEN #FIXED "cls-1"><!ATTLIST path d CDATA #REQUIRED><!ATTLIST path id NMTOKEN #REQUIRED><!ATTLIST path data-name CDATA #FIXED "&amp;lt;Repetición radial&amp;gt;">